<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WorkoutViewController-->
        <scene sceneID="FG9-z0-m77">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" title="WorkoutViewController" id="2ui-2p-I7d" customClass="WorkoutViewController" customModule="FitnessAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEo-Cj-xec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-nN-6Em">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-B9-RfD">
                                <rect key="frame" x="177.5" y="508.5" width="59" height="30"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="goToNextScreen:" destination="2ui-2p-I7d" eventType="touchUpInside" id="e7D-Gj-RSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ifd-nN-6Em" firstAttribute="centerX" secondItem="gEo-Cj-xec" secondAttribute="centerX" id="4L8-14-fY2"/>
                            <constraint firstItem="Z4p-B9-RfD" firstAttribute="top" secondItem="ifd-nN-6Em" secondAttribute="bottom" constant="50" id="4PW-df-u8A"/>
                            <constraint firstItem="ifd-nN-6Em" firstAttribute="centerY" secondItem="gEo-Cj-xec" secondAttribute="centerY" id="TXE-cN-XO6"/>
                            <constraint firstItem="Z4p-B9-RfD" firstAttribute="centerX" secondItem="gEo-Cj-xec" secondAttribute="centerX" id="xhI-8B-RLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37X-kd-CxU"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Oa-Rg-GNB"/>
                    <connections>
                        <outlet property="label" destination="ifd-nN-6Em" id="1I7-Mz-eC3"/>
                        <segue destination="U0Z-mj-zqS" kind="show" identifier="goToNextScreen" id="rE0-lg-q8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfS-Sm-uma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="-252.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="giN-wB-6cD">
            <objects>
                <viewController id="U0Z-mj-zqS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E17-nU-l66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LiK-4e-s1e"/>
                    </view>
                    <navigationItem key="navigationItem" id="ReK-3e-c57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz8-T4-Uic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bv-w1-4Qb">
            <objects>
                <navigationController storyboardIdentifier="WorkoutStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="QOe-3F-agQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5E-7Z-AcP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ui-2p-I7d" kind="relationship" relationship="rootViewController" id="ubJ-xa-Rg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvG-Gj-feg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-252.45535714285714"/>
        </scene>
    </scenes>
</document>
