<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitnessAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-s4-HbH">
                                <rect key="frame" x="144" y="406" width="126" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="go To Next Screen">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxJ-8x-25z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-D0-3Ym">
                                <rect key="frame" x="174" y="335" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RFc-s4-HbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Asg-y1-Kj6"/>
                            <constraint firstItem="WBO-D0-3Ym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eiu-E6-M4W"/>
                            <constraint firstItem="RFc-s4-HbH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FIC-jU-wtU"/>
                            <constraint firstItem="RFc-s4-HbH" firstAttribute="top" secondItem="WBO-D0-3Ym" secondAttribute="bottom" constant="50" id="Po0-Ti-xN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="FBp-HY-98S" kind="presentation" identifier="seg1" id="jnq-0E-sUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="100"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7G8-Wf-ix6">
            <objects>
                <viewController id="FBp-HY-98S" customClass="SecondViewController" customModule="FitnessAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfA-is-6is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-8X-2de">
                                <rect key="frame" x="136" y="391" width="142" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goToPreviousScreen:" destination="FBp-HY-98S" eventType="touchUpInside" id="DHG-ZR-ZN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-x3-4pM">
                                <rect key="frame" x="173" y="330" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1k-IE-c09">
                                <rect key="frame" x="186" y="269" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-Tx-hh0">
                                <rect key="frame" x="128.5" y="612" width="157" height="46"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="GoToThirdVC">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="goToThirdScreen:" destination="FBp-HY-98S" eventType="touchUpInside" id="67v-II-Wpe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wI4-x3-4pM" firstAttribute="centerX" secondItem="JfA-is-6is" secondAttribute="centerX" id="6Yb-Aw-uNK"/>
                            <constraint firstItem="pIk-Tx-hh0" firstAttribute="centerX" secondItem="JfA-is-6is" secondAttribute="centerX" id="B1b-HA-yEY"/>
                            <constraint firstItem="BJH-8X-2de" firstAttribute="centerX" secondItem="JfA-is-6is" secondAttribute="centerX" id="DCo-PV-mRG"/>
                            <constraint firstItem="wI4-x3-4pM" firstAttribute="top" secondItem="X1k-IE-c09" secondAttribute="bottom" constant="40" id="VZf-ST-ZfG"/>
                            <constraint firstItem="BJH-8X-2de" firstAttribute="centerY" secondItem="JfA-is-6is" secondAttribute="centerY" id="YwP-ve-ZqD"/>
                            <constraint firstItem="1FM-Sx-QUa" firstAttribute="bottom" secondItem="pIk-Tx-hh0" secondAttribute="bottom" constant="150" id="hNo-hs-BfE"/>
                            <constraint firstItem="X1k-IE-c09" firstAttribute="centerX" secondItem="JfA-is-6is" secondAttribute="centerX" id="hwk-wL-Eal"/>
                            <constraint firstItem="BJH-8X-2de" firstAttribute="top" secondItem="wI4-x3-4pM" secondAttribute="bottom" constant="40" id="qj9-yV-9Vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1FM-Sx-QUa"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="X1k-IE-c09" id="1Hk-SG-JT4"/>
                        <segue destination="sZq-Jh-1cx" kind="presentation" identifier="seg2" id="0xt-OZ-Liw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxp-lG-wCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="100"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="9OI-fR-1l4">
            <objects>
                <viewController id="sZq-Jh-1cx" customClass="ThirdViewController" customModule="FitnessAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrX-eG-1do">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-Vz-Fbe">
                                <rect key="frame" x="105" y="594" width="204" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go back to 1.VC">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToHomeScreen:" destination="sZq-Jh-1cx" eventType="touchUpInside" id="h5n-Ub-JZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-3W-on8">
                                <rect key="frame" x="155" y="416" width="118" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94094864074438689" green="1" blue="0.12971079524560925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="goBack:" destination="sZq-Jh-1cx" eventType="touchUpInside" id="Tfo-4W-efH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-Jf-EJn">
                                <rect key="frame" x="158.5" y="110" width="97" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToFourth:" destination="sZq-Jh-1cx" eventType="touchUpInside" id="fj3-9S-Vpo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zMF-Jf-EJn" firstAttribute="top" secondItem="IBK-VS-BXf" secondAttribute="top" constant="110" id="0hc-RM-zcB"/>
                            <constraint firstItem="zMF-Jf-EJn" firstAttribute="centerX" secondItem="nrX-eG-1do" secondAttribute="centerX" id="Ils-Gq-heN"/>
                            <constraint firstItem="xHe-Vz-Fbe" firstAttribute="centerX" secondItem="nrX-eG-1do" secondAttribute="centerX" id="M1C-g4-n4q"/>
                            <constraint firstItem="xHe-Vz-Fbe" firstAttribute="centerX" secondItem="nrX-eG-1do" secondAttribute="centerX" id="cu3-dE-e0L"/>
                            <constraint firstItem="IBK-VS-BXf" firstAttribute="bottom" secondItem="xHe-Vz-Fbe" secondAttribute="bottom" constant="166" id="gbt-T3-PHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBK-VS-BXf"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="seg3" id="nnP-hb-wdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq4-ON-Hc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
